<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yyp.mysample.xfermode.XfermodeSampleActivity">
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_1"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_2"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_3"/>

    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        android:layout_marginTop="@dimen/dip_8"
        app:layout_constraintTop_toBottomOf="@id/xv_1"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_5"
        app:layout_constraintTop_toTopOf="@id/xv_5"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_6"
        app:layout_constraintTop_toTopOf="@id/xv_6"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_7"
        app:layout_constraintTop_toTopOf="@id/xv_6"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        android:layout_marginTop="@dimen/dip_8"
        app:layout_constraintTop_toBottomOf="@id/xv_5"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_9"
        app:layout_constraintTop_toTopOf="@id/xv_9"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_10"
        app:layout_constraintTop_toTopOf="@id/xv_10"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_11"
        app:layout_constraintTop_toTopOf="@id/xv_11"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        android:layout_marginTop="@dimen/dip_8"
        app:layout_constraintTop_toBottomOf="@id/xv_9"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_13"
        app:layout_constraintTop_toTopOf="@id/xv_13"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_14"
        app:layout_constraintTop_toTopOf="@id/xv_14"/>
    <com.yyp.mysample.views.XfermodeSampleView
        android:id="@+id/xv_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_8"
        app:layout_constraintLeft_toRightOf="@id/xv_15"
        app:layout_constraintTop_toTopOf="@id/xv_15"/>
    <com.yyp.mysample.views.LikeTaoBaoProcess
        android:id="@+id/tao_bao_progress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dip_8"
        app:layout_constraintTop_toBottomOf="@id/xv_13"/>
</android.support.constraint.ConstraintLayout>
