<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyp.mysample.constraintlayout.ConstrainLayoutActivity">
    <TextView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#765"
        android:text="Banner"
        android:gravity="center"
        app:layout_constraintDimensionRatio="h,16:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_wolf"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:layout_marginStart="@dimen/dip_10"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/blue_dark"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_10"
        android:text="凉凉月色为你思恋成河，化作春泥呵护着我，还有几分前生的恨，浅浅岁月福满爱人秀"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/dip_10"
        android:layout_marginEnd="@dimen/dip_10"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:text="2017-03-05"
        android:layout_marginLeft="@dimen/dip_10"
        app:layout_constraintLeft_toRightOf="@+id/iv"
        app:layout_constraintBottom_toBottomOf="@+id/iv"
        android:layout_marginStart="@dimen/dip_10"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Button 1"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Button 2"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_1"/>

    <TextView
        android:id="@+id/tab_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Tab 1"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab_2"
        app:layout_constraintHorizontal_weight="2"
        tools:layout_editor_absoluteX="0dp"/>
    <TextView
        android:id="@+id/tab_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Tab 2"
        android:background="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tab_1"
        app:layout_constraintRight_toLeftOf="@+id/tab_3"
        app:layout_constraintHorizontal_weight="1"
        tools:layout_editor_absoluteX="0dp"/>
    <TextView
        android:id="@+id/tab_3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Tab 3"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tab_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        tools:layout_editor_absoluteX="0dp"
        />
    <TextView
        android:layout_width="@dimen/dip_60"
        android:layout_height="@dimen/dip_60"
        android:background="#897"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"/>
</android.support.constraint.ConstraintLayout>
