<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        tools:text="this is first paget"/>
</LinearLayout>