<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013-2014 YunZhongXiaoNiao Tech
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="加载失败"
        android:drawablePadding="@dimen/dip_3"
        android:textColor="@color/gray"
        android:textSize="16sp" />

</ScrollView>